{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "vitest.stryker.config.ts",
    "vitest.stryker-human-projection.config.ts",
    "vitest.stryker-identity-jwks.config.ts",
    "vitest.mandates.config.ts",
    "vitest.stryker-schemas.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules", "dist", ".opencode", "test/conformance/assertions/projects"]
}
